[gd_scene load_steps=2 format=3 uid="uid://cbtv70an2evs0"]

[ext_resource type="Script" path="res://UI/ui.gd" id="1_gpw14"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_gpw14")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 0)
offset_left = 1002.0
offset_right = 1152.0
offset_bottom = 648.0
alignment = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Money" type="Control" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/Money"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 2

[node name="Money-title" type="Label" parent="HBoxContainer/VBoxContainer/Money/HBoxContainer"]
layout_mode = 2
text = "Money:"

[node name="Money-amount" type="Label" parent="HBoxContainer/VBoxContainer/Money/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 60
alignment = 1

[node name="Run" type="Button" parent="HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Run"

[connection signal="button_up" from="HBoxContainer/VBoxContainer/Run" to="." method="_on_button_button_up"]
[connection signal="button_up" from="HBoxContainer/VBoxContainer/Run" to="." method="_on_run_button_up"]
